[gd_scene format=3]

[ext_resource type="Texture2D" path="res://art/plants/tree-animation.png" id="1_tex"]
[ext_resource type="Script" path="res://scripts/components/harvestable.gd" id="2_harv"]
[ext_resource type="Resource" path="res://resources/items/wood.tres" id="3_wood"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1"]
atlas = ExtResource("1_tex")
region = Rect2(0, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2"]
atlas = ExtResource("1_tex")
region = Rect2(64, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3"]
atlas = ExtResource("1_tex")
region = Rect2(128, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4"]
atlas = ExtResource("1_tex")
region = Rect2(192, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5"]
atlas = ExtResource("1_tex")
region = Rect2(256, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6"]
atlas = ExtResource("1_tex")
region = Rect2(320, 0, 64, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_tree"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_trunk"]
radius = 12.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_harv"]
radius = 20.0
height = 64.0

[node name="Tree" type="StaticBody2D"]
y_sort_enabled = true

[node name="dibujo" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
scale = Vector2(0.9, 0.9)
sprite_frames = SubResource("SpriteFrames_tree")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_trunk")

[node name="Harvestable" type="Area2D" parent="." node_paths=PackedStringArray("visual_node")]
position = Vector2(0, -32)
script = ExtResource("2_harv")
resource_name = "Árbol"
max_health = 3
required_tool = "axe"
drop_item = ExtResource("3_wood")
min_drop_count = 2
max_drop_count = 4
respawn_time = 20.0
visual_node = NodePath("../dibujo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Harvestable"]
shape = SubResource("CapsuleShape2D_harv")
