[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/components/crop_plot.gd" id="1_plot"]
[ext_resource type="Script" path="res://scripts/components/interactable.gd" id="2_interact"]
[ext_resource type="Resource" path="res://resources/crops/lumina_crop.tres" id="3_lumina"]

[sub_resource type="CircleShape2D" id="CircleShape2D_col"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_interact"]
radius = 22.0

[node name="WildCrop" type="StaticBody2D"]
y_sort_enabled = true

[node name="Shadow" type="Polygon2D" parent="."]
color = Color(0, 0, 0, 0.3)
polygon = PackedVector2Array(0, 6, 12, 0, 0, -6, -12, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_col")

[node name="CropPlot" type="Node2D" parent="."]
script = ExtResource("1_plot")
crop_data = ExtResource("3_lumina")
is_planter_box = false

[node name="PlantSprite" type="Sprite2D" parent="CropPlot"]
position = Vector2(0, -8)

[node name="Interactable" type="Area2D" parent="CropPlot"]
script = ExtResource("2_interact")
prompt_message = "Cosechar"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CropPlot/Interactable"]
shape = SubResource("CircleShape2D_interact")
